{
  "advancements.tardis.desc.mission.drone_station.complete": "Resgatar a Tripulação da Estação Espacial dos Drones Rebeldes!",
  "advancements.tardis.desc.moon": "Pisar na lua",
  "advancements.tardis.desc.obtained_tardis": "Encontre e entre em uma TARDIS quebrada!",
  "advancements.tardis.desc.space": "Entre no Espaço Sem Fim.",
  "advancements.tardis.desc.space_suit": "Obtenha um Traje Espacial!",
  "advancements.tardis.desc.tardis_mod": "Uma Aventura no Espaço e no Tempo!",
  "advancements.tardis.desc.vortex": "Viaje Através do Vórtice do Tempo!",
  "advancements.tardis.title.mission.drone_station.complete": "Resgate oportuno!",
  "advancements.tardis.title.moon": "Um Pequeno Passo...",
  "advancements.tardis.title.obtained_tardis": "Geometria Euclidiana 11D",
  "advancements.tardis.title.space": "A Fronteira Final...",
  "advancements.tardis.title.space_suit": "Espaçooooo!",
  "advancements.tardis.title.tardis_mod": "Novo Mod da TARDIS",
  "advancements.tardis.title.vortex": "Caminhe para o Passado...",
  "argument.tardis.console_room.invalid": "Sala de Console Inválida: %s",
  "argument.tardis.console_unit.invalid": "Unidade de Console Inválida: %s",
  "argument.tardis.disguise.invalid": "Disfarce Inválido: %s",
  "argument.tardis.exterior.invalid": "Exterior Inválido: %s",
  "argument.tardis.mission_type.invalid": "Tipo de Missão Inválida: %s",
  "ars.piece.category.tardis.alabaster": "Alabastro",
  "ars.piece.category.tardis.corridor": "Corredor",
  "ars.piece.category.tardis.dark": "Escuro",
  "ars.piece.category.tardis.room": "Sala",
  "ars.piece.tardis.corridor.alabaster.fourway": "Alabastro de Quatro Vias",
  "ars.piece.tardis.corridor.alabaster.long": "Peça Longa e Reta de Alabastro",
  "ars.piece.tardis.corridor.alabaster.short": "Peça Reta Curta de Alabastro",
  "ars.piece.tardis.corridor.alabaster.t_junction": "Conexão em T de Alabastro",
  "ars.piece.tardis.corridor.alabaster.turn_left": "Canto Esquerdo de Alabastro",
  "ars.piece.tardis.corridor.alabaster.turn_right": "Canto Direito de Alabastro",
  "ars.piece.tardis.corridor.dark.fourway": "Quatro Vias Escuras",
  "ars.piece.tardis.corridor.dark.long": "Peça Reta Longa Escura",
  "ars.piece.tardis.corridor.dark.short": "Peça Reta Curta Escura",
  "ars.piece.tardis.corridor.dark.t_junction": "Conexão em T escura",
  "ars.piece.tardis.corridor.dark.turn_left": "Canto Esquerdo Escuro",
  "ars.piece.tardis.corridor.dark.turn_right": "Canto Direito Escuro",
  "ars.piece.tardis.room.archives": "Biblioteca de Arquivos",
  "ars.piece.tardis.room.ars_tree": "Árvore ARS",
  "ars.piece.tardis.room.cloister": "Sala de Claustro",
  "ars.piece.tardis.room.gravity_shaft_down": "Eixo de Gravidade Inferior",
  "ars.piece.tardis.room.gravity_shaft_up": "Eixo de Gravidade Superior",
  "ars.piece.tardis.room.hydroponics": "Fazenda Hidropônica",
  "ars.piece.tardis.room.hydroponics_large": "Fazenda Hidropônica Grande",
  "ars.piece.tardis.room.lab": "Laboratório",
  "ars.piece.tardis.room.large_room": "Quarto Vazio Grande",
  "ars.piece.tardis.room.library": "Biblioteca",
  "ars.piece.tardis.room.storeroom": "Armazem",
  "ars.piece.tardis.room.workroom_1": "Variante 1 da Sala de Trabalho",
  "ars.piece.tardis.room.workroom_2": "Variante 2 da Sala de Trabalho",
  "ars.piece.tardis.room.workroom_3": "Variante 3 da Sala de Trabalho",
  "artronuse.tardis.antigravs": "Sistema de Anti-Gravidade",
  "artronuse.tardis.converter": "Conversor Artron para FE",
  "artronuse.tardis.flight": "Voo",
  "artronuse.tardis.forcefield": "Campo de Força",
  "artronuse.tardis.interior_change": "Reconfiguração de Interior",
  "biome.tardis.tardis": "Bioma TARDIS",
  "block.tardis.air_lock": "Bloqueio de Ar",
  "block.tardis.alabaster": "Alabastro",
  "block.tardis.alabaster_bookshelf": "Estante de livros de Alabastro",
  "block.tardis.alabaster_slab": "Placa de Alabastro",
  "block.tardis.alabaster_stairs": "Escadas de Alabastro",
  "block.tardis.alabaster_wall": "Parede de Alabastro",
  "block.tardis.alembic": "Alambique",
  "block.tardis.anti_grav": "Anti-Gravidade",
  "block.tardis.ars_egg": "Ovo ARS",
  "block.tardis.artron_collector": "Colecionador de Artron",
  "block.tardis.artron_pylon": "Pilão de Artron",
  "block.tardis.atrium_block": "Bloco de Atrium",
  "block.tardis.blinking_lights": "Luzes Piscando",
  "block.tardis.blue_concrete_slab": "Laje de Concreto Azul",
  "block.tardis.blue_pillar": "Pilar Azul",
  "block.tardis.broken_exterior": "Exterior Quebrado",
  "block.tardis.chemlamp": "LuminariadeQuimica",
  "block.tardis.chemlight": "LuzQuimica",
  "block.tardis.cinnabar_ore": "Minério de Cinnabar",
  "block.tardis.clutter_books": "Livros de Desordem",
  "block.tardis.clutter_paper": "Papel Para Desordem",
  "block.tardis.comfy_chair_green": "Cadeira Confortável Verde",
  "block.tardis.comfy_chair_red": "Cadeira Confortável Vermelha",
  "block.tardis.corridor_kill": "Bloco Void de Estrutura ARS",
  "block.tardis.corridor_spawn": "Bloco Inicial de estrutura ARS",
  "block.tardis.crash_chair": "Cadeira de Colisão",
  "block.tardis.crash_chair_red": "Cadeira de Colisão Vermelha",
  "block.tardis.crash_chair_wood": "Cadeira de Colisão de Madeira",
  "block.tardis.dynamic_monitor": "Monitor Dinâmico",
  "block.tardis.ebony_bookshelf": "Estante de Ébano",
  "block.tardis.eye_monitor": "Olho Monitor",
  "block.tardis.foam_pipes": "Tubos de Espuma",
  "block.tardis.gallifreyan_yellow_slab": "Laje Amarela Gallifreyana",
  "block.tardis.holo_ladders": "Escadas Holograficas",
  "block.tardis.item_access_panel": "Painel de Acesso ao Item",
  "block.tardis.landing_pad": "Plataforma de Aterrissagem",
  "block.tardis.metal_grate": "Grade de Metal",
  "block.tardis.metal_grate_slab": "Laje de Grade de Metal",
  "block.tardis.metal_grate_stairs": "Escadas de Grade de Metal",
  "block.tardis.metal_grate_trapdoor": "Alçapão com Grade de metal",
  "block.tardis.moon_base_glass": "Base de Vidro Lunar",
  "block.tardis.neutronic_spectrometer": "Espectrômetro Neutrônico",
  "block.tardis.oxygen_sealer": "Selante de Oxigênio",
  "block.tardis.plaque": "Placa",
  "block.tardis.psychic_cube": "Cubo Psíquico",
  "block.tardis.quantiscope_brass": "Quantiscópio de Bronze",
  "block.tardis.quantiscope_iron": "Quantiscópio de Ferro",
  "block.tardis.rca_monitor": "Monitor de RCA",
  "block.tardis.reclamation_unit": "Unidade de Recuperação",
  "block.tardis.regolith_packed": "Regolith Embalado",
  "block.tardis.regolith_sand": "Areia regolítica",
  "block.tardis.rotate_monitor": "Monitor Giratório",
  "block.tardis.roundel.acacia_planks_full": "Tábuas de Acacia com Disco Inteiro",
  "block.tardis.roundel.acacia_planks_offset": "Tábuas de Acacia com Disco Deslocado",
  "block.tardis.roundel.acacia_stripped_full": "Madeira de Acacia Descascado com Disco Inteiro",
  "block.tardis.roundel.acacia_stripped_offset": "Acacia Descascada com Disco Deslocado",
  "block.tardis.roundel.alabaster": "Alabastro com Disco",
  "block.tardis.roundel.alabaster_offset": "Alabastro com Disco Deslocado",
  "block.tardis.roundel.birch_planks_full": "Tábuas de bétula com Disco Inteiro",
  "block.tardis.roundel.birch_planks_offset": "Tábuas de bétula com Disco Deslocado",
  "block.tardis.roundel.birch_stripped_full": "Tronco de bétula descascada com Disco Inteiro",
  "block.tardis.roundel.birch_stripped_offset": "Tronco de bétula com Disco Deslocado",
  "block.tardis.roundel.black_concrete_full": "Concreto Preto com Disco Inteiro",
  "block.tardis.roundel.black_concrete_offset": "Concreto Preto com Disco Deslocado",
  "block.tardis.roundel.black_terracotta_full": "Terracota Preta com Disco Inteiro",
  "block.tardis.roundel.black_terracotta_offset": "Terracota Preta com Disco Deslocado",
  "block.tardis.roundel.blue_concrete_full": "Concreto Azul com Disco Inteiro",
  "block.tardis.roundel.blue_concrete_offset": "Concreto Azul com Disco Deslocado",
  "block.tardis.roundel.blue_terracotta_full": "Terracota Azul com Disco Inteiro",
  "block.tardis.roundel.blue_terracotta_offset": "Terracota Azul com Disco Deslocado",
  "block.tardis.roundel.bone_block_full": "Bloco de Ossos com Disco Inteiro",
  "block.tardis.roundel.bone_block_offset": "Bloco de Ossos com Disco Deslocado",
  "block.tardis.roundel.brown_concrete_full": "Concreto Marrom com Disco Inteiro",
  "block.tardis.roundel.brown_concrete_offset": "Concreto Marrom com Disco Deslocado",
  "block.tardis.roundel.brown_terracotta_full": "Terracota Marrom com Disco Inteiro",
  "block.tardis.roundel.brown_terracotta_offset": "Terracota Marrom com Disco Deslocado",
  "block.tardis.roundel.chiseled_quartz_full": "Quartzo Talhado com Disco Inteiro",
  "block.tardis.roundel.chiseled_quartz_offset": "Quartzo Talhado com Disco Deslocado",
  "block.tardis.roundel.coral_divider": "Divisor de Coral com Disco",
  "block.tardis.roundel.coralised": "Coral com Disco",
  "block.tardis.roundel.coralised_large": "Coral com Disco Grande",
  "block.tardis.roundel.coralised_small": "Coral com Disco Pequeno",
  "block.tardis.roundel.crimson_stripped_full": "Tronco de Carmesim Descascado com Disco Inteiro",
  "block.tardis.roundel.crimson_stripped_offset": "Tronco de Carmesim Descascado com Disco Deslocado",
  "block.tardis.roundel.cut_red_sandstone_full": "Arenito Vermelho Lapidado com Disco Inteiro",
  "block.tardis.roundel.cut_red_sandstone_offset": "Arenito Vermelho Lapidado com Disco Deslocado",
  "block.tardis.roundel.cut_sandstone_full": "Arenito Lapidado com Disco Inteiro",
  "block.tardis.roundel.cut_sandstone_offset": "Arenito Lapidado com Disco Deslocado",
  "block.tardis.roundel.cyan_concrete_full": "Concreto Ciano com Disco Inteiro",
  "block.tardis.roundel.cyan_concrete_offset": "Concreto Ciano com Disco Deslocado",
  "block.tardis.roundel.cyan_terracotta_full": "Terracota Ciano com Disco Inteiro",
  "block.tardis.roundel.cyan_terracotta_offset": "Terracota Ciano com Disco Deslocado",
  "block.tardis.roundel.dark_oak_planks_full": "Tábuas de Carvalho Escuro com Disco Inteiro",
  "block.tardis.roundel.dark_oak_planks_offset": "Tábuas de Carvalho Escuro com Disco Deslocado",
  "block.tardis.roundel.dark_oak_stripped_full": "Madeira Carvalho Escuro Descascado com Disco Inteiro",
  "block.tardis.roundel.dark_oak_stripped_offset": "Madeira Carvalho Escuro Descascado com Disco Deslocado",
  "block.tardis.roundel.end_stone_bricks_full": "Tijolos de Pedra do Fim com Disco Inteiro",
  "block.tardis.roundel.end_stone_bricks_offset": "Tijolos de Pedra do Fim com Disco Deslocado",
  "block.tardis.roundel.end_stone_full": "Pedra do Fim com Disco Inteiro",
  "block.tardis.roundel.end_stone_offset": "Pedra do Fim com Disco Deslocado",
  "block.tardis.roundel.gilded_blackstone_full": "Pedra-Negra Dourada com Disco Inteiro",
  "block.tardis.roundel.gilded_blackstone_offset": "Pedra-Negra Dourada com Disco Deslocado",
  "block.tardis.roundel.gray_concrete_full": "Concreto Cinza com Disco Inteiro",
  "block.tardis.roundel.gray_concrete_offset": "Concreto Cinza com Disco Deslocado",
  "block.tardis.roundel.gray_terracotta_full": "Terracota Cinza com Disco Inteiro",
  "block.tardis.roundel.gray_terracotta_offset": "Terracota Cinza com Disco Deslocado",
  "block.tardis.roundel.green_concrete_full": "Concreto Verde com Disco Inteiro",
  "block.tardis.roundel.green_concrete_offset": "Concreto Verde com Disco Deslocado",
  "block.tardis.roundel.green_terracotta_full": "Terracota Verde com Disco Inteiro",
  "block.tardis.roundel.green_terracotta_offset": "Terracota Verde com Disco Deslocado",
  "block.tardis.roundel.jungle_planks_full": "Tábua da Madeira da Selva com Disco Inteiro",
  "block.tardis.roundel.jungle_planks_offset": "Tábua de Madeira da Selva com Disco Deslocado",
  "block.tardis.roundel.jungle_stripped_full": "Tronco Árvore da Selva Descascado com Disco Inteiro",
  "block.tardis.roundel.jungle_stripped_offset": "Tronco Árvore da Selva Descascado com Disco Deslocado",
  "block.tardis.roundel.light_blue_concrete_full": "Concreto Azul-Claro com Disco Inteiro",
  "block.tardis.roundel.light_blue_concrete_offset": "Concreto Azul-Claro com Disco Deslocado",
  "block.tardis.roundel.light_blue_terracotta_full": "Terracota Azul-Clara com Disco Inteiro",
  "block.tardis.roundel.light_blue_terracotta_offset": "Terracota Azul-Clara com Disco Deslocado",
  "block.tardis.roundel.light_gray_concrete_full": "Concreto Cinza-Claro com Disco Inteiro",
  "block.tardis.roundel.light_gray_concrete_offset": "Concreto Cinza-Claro com Disco Deslocado",
  "block.tardis.roundel.light_gray_terracotta_full": "Terracota Cinza-Clara com Disco Inteiro",
  "block.tardis.roundel.light_gray_terracotta_offset": "Terracota Cinza-Clara com Disco Deslocado",
  "block.tardis.roundel.lime_concrete_full": "Concreto Verde-Limão com Disco Inteiro",
  "block.tardis.roundel.lime_concrete_offset": "Concreto Verde-Limão com Disco Deslocado",
  "block.tardis.roundel.lime_terracotta_full": "Terracota Verde-Limão com Disco Inteiro",
  "block.tardis.roundel.lime_terracotta_offset": "Terracota Verde-Limão com Disco Deslocado",
  "block.tardis.roundel.magenta_concrete_full": "Concreto Magenta com Disco Inteiro",
  "block.tardis.roundel.magenta_concrete_offset": "Concreto Magenta com Disco Deslocado",
  "block.tardis.roundel.magenta_terracotta_full": "Terracota Magenta com Disco Inteiro",
  "block.tardis.roundel.magenta_terracotta_offset": "Terracota Magenta com Disco Deslocado",
  "block.tardis.roundel.nether_bricks_full": "Tijolos do Nether com Disco Inteiro",
  "block.tardis.roundel.nether_bricks_offset": "Tijolos do Nether com Disco Deslocado",
  "block.tardis.roundel.nether_wart_block_full": "Bloco de Fungos do Nether com Disco Inteiro",
  "block.tardis.roundel.nether_wart_block_offset": "Bloco de Fungos do Nether com Disco Deslocado",
  "block.tardis.roundel.oak_planks_full": "Tábua de Carvalho com Disco Inteiro",
  "block.tardis.roundel.oak_planks_offset": "Tábua de Carvalho com Disco Deslocado",
  "block.tardis.roundel.oak_stripped_full": "Madeira de Carvalho Descascado com Disco Inteiro",
  "block.tardis.roundel.oak_stripped_offset": "Madeira de Carvalho Descascado com Disco Deslocado",
  "block.tardis.roundel.orange_concrete_full": "Concreto Laranja com Disco Inteiro",
  "block.tardis.roundel.orange_concrete_offset": "Concreto Laranja com Disco Deslocado",
  "block.tardis.roundel.orange_terracotta_full": "Terracota Laranja com Disco Inteiro",
  "block.tardis.roundel.orange_terracotta_offset": "Terracota Laranja com Disco Deslocado",
  "block.tardis.roundel.pink_concrete_full": "Concreto Rosa com Disco Inteiro",
  "block.tardis.roundel.pink_concrete_offset": "Concreto Rosa com Disco Deslocado",
  "block.tardis.roundel.pink_terracotta_full": "Terracota Rosa com Disco Inteiro",
  "block.tardis.roundel.pink_terracotta_offset": "Terracota Rosa com Disco Deslocado",
  "block.tardis.roundel.polished_andesite_full": " Andesito Polido com Disco Inteiro",
  "block.tardis.roundel.polished_andesite_offset": " Andesito Polido com Disco Deslocado",
  "block.tardis.roundel.polished_basalt_full": "Basalto Polido com Disco Inteiro",
  "block.tardis.roundel.polished_basalt_offset": "Basalto Polido com Disco Deslocado",
  "block.tardis.roundel.polished_blackstone_bricks_full": "Tijolos de Pedra-Negra Polida com Disco Inteiro",
  "block.tardis.roundel.polished_blackstone_bricks_offset": "Tijolos de Pedra-Negra Polida com Disco Deslocado",
  "block.tardis.roundel.polished_blackstone_full": "Pedra-Negra Polida com Disco Inteiro",
  "block.tardis.roundel.polished_blackstone_offset": "Pedra-Negra Polida com Disco Deslocado",
  "block.tardis.roundel.polished_diorite_full": "Diorito Polido com Disco Inteiro",
  "block.tardis.roundel.polished_diorite_offset": "Pedra-Negra Polida com Disco Deslocado",
  "block.tardis.roundel.polished_granite_full": "Granito Polido com Disco Inteiro",
  "block.tardis.roundel.polished_granite_offset": "Granito Polido com Disco Deslocado",
  "block.tardis.roundel.prismarine_bricks_full": "Tijolos de Prismarinho com Disco Inteiro",
  "block.tardis.roundel.prismarine_bricks_offset": "Tijolos de Prismarinho com Disco Deslocado",
  "block.tardis.roundel.purple_concrete_full": "Concreto Roxo com Disco Inteiro",
  "block.tardis.roundel.purple_concrete_offset": "Concreto Roxo com Disco Deslocado",
  "block.tardis.roundel.purple_terracotta_full": "Terracota Roxo com Disco Inteiro",
  "block.tardis.roundel.purple_terracotta_offset": "Terracota Roxo com Disco Deslocado",
  "block.tardis.roundel.purpur_bricks_full": "Bloco de Púrpura com Disco Inteiro",
  "block.tardis.roundel.purpur_bricks_offset": "Bloco de Púrpura com Disco Deslocado",
  "block.tardis.roundel.purpur_pillar_full": "Pilar de Púrpura com Disco Inteiro",
  "block.tardis.roundel.purpur_pillar_offset": "Pilar de Púrpura com Disco Deslocado",
  "block.tardis.roundel.quartz": "Quartzo com Discol",
  "block.tardis.roundel.quartz_pillar_full": "Pilar Quartzo com Disco Inteiro",
  "block.tardis.roundel.quartz_pillar_offset": "Pilar Quartzo com Disco Deslocado",
  "block.tardis.roundel.red_concrete_full": "Concreto Vermelho com Disco Inteiro",
  "block.tardis.roundel.red_concrete_offset": "Concreto Vermelho com Disco Deslocado",	
  "block.tardis.roundel.red_nether_bricks_full": "Tijolos Vermelhos do Nether com Disco Inteiro",
  "block.tardis.roundel.red_nether_bricks_offset": "Tijolos Vermelhos do Nether com Disco Deslocado",
  "block.tardis.roundel.red_terracotta_full": "Terracota Vermelha com Disco Inteiro",
  "block.tardis.roundel.red_terracotta_offset": "Terracota Vermelha com Disco Deslocado",
  "block.tardis.roundel.sandstone_full": "Arenito com Disco Inteiro",
  "block.tardis.roundel.sandstone_offset": "Arenito com Disco Deslocado",
  "block.tardis.roundel.smooth_stone_full": "Pedra Lisa com Disco Inteiro",
  "block.tardis.roundel.smooth_stone_offset": "Pedra Lisa com Disco Deslocado",
  "block.tardis.roundel.spruce_planks_full": "Tábuas de Pinheiro com Disco Inteiro",
  "block.tardis.roundel.spruce_planks_offset": "Tábuas de Pinheiro com Disco Deslocado",
  "block.tardis.roundel.spruce_stripped_full": "Madeira de Pinheiro Descascada com Disco Inteiro",
  "block.tardis.roundel.spruce_stripped_offset": "Madeira de Pinheiro Descascada com Disco Deslocado",
  "block.tardis.roundel.stone_bricks_full": "Tijolos de Pedra com Disco Inteiro",
  "block.tardis.roundel.stone_bricks_offset": "Tijolos de Pedra com Disco Deslocado",
  "block.tardis.roundel.tech_wall_lamp": "Parede Tecnologica com Disco",
  "block.tardis.roundel.tech_wall_lamp_offset": "Parede Tecnologica com Disco Deslocado",
  "block.tardis.roundel.warped_stripped_full": "Caule Distorcido Descascado com Disco Inteiro",
  "block.tardis.roundel.warped_stripped_offset": "Caule Distorcido Descascado com Disco Deslocado",
  "block.tardis.roundel.white_concrete_full": "Concreto Branco com Disco Inteiro",
  "block.tardis.roundel.white_concrete_offset": "Concreto Branco com Disco Deslocado",
  "block.tardis.roundel.white_terracotta_full": "Terracota Branca com Disco Inteiro",
  "block.tardis.roundel.white_terracotta_offset": "Terracota Branca com Disco Deslocado",
  "block.tardis.roundel.yellow_concrete_full": "Concreto Amarelo com Disco Inteiro",
  "block.tardis.roundel.yellow_concrete_offset": " Concreto Amarelo com Disco Deslocado",
  "block.tardis.roundel.yellow_terracotta_full": "Terracota Amarela com Disco Inteiro",
  "block.tardis.roundel.yellow_terracotta_offset": "Terracota Amarela com Disco Deslocado",
  "block.tardis.roundel_tap": "Tomadas de Disco",
  "block.tardis.ship_computer": "Computador de Nave",
  "block.tardis.spinny_thing": "Treco que Gira",
  "block.tardis.steam_grate": "Grade de Vapor",
  "block.tardis.steampunk_monitor": "Monitor SteamPunk",
  "block.tardis.steel_grate_frame": "Estrutura da Grade de Aço",
  "block.tardis.steel_grate_frame_offset": "Compensação da Estrutura da Grade de Aço",
  "block.tardis.steel_grate_solid": "Grade de Aço Sólida",
  "block.tardis.steel_grate_solid_offset": "Compensação Sólida da Grade de Aço",
  "block.tardis.structure_block": "Bloco de Estrutura",
  "block.tardis.tardis_engine": "Motor da Tardis",
  "block.tardis.tech_strut": "Estrutura Tecnologica",
  "block.tardis.telescope": "Telescópio",
  "block.tardis.three_point_lamp": "Lâmpada de Três Pontos",
  "block.tardis.transduction_barrier": "Barreira de Transdução",
  "block.tardis.tungsten": "Tungstênio",
  "block.tardis.tungsten_blue_runner_lights": "Luzes de Corredor Azul de Tungstênio",
  "block.tardis.tungsten_pattern": "Padrão de tungstênio",
  "block.tardis.tungsten_pattern_slab": "Laje com Padrão de Tungstênio",
  "block.tardis.tungsten_pattern_stairs": "Escadas com padrão de Tungstênio",
  "block.tardis.tungsten_pipes": "Tubos de Tungstênio",
  "block.tardis.tungsten_pipes_slab": "Laje de tubos de Tungstênio",
  "block.tardis.tungsten_pipes_stairs": "Escadas de Tubos de Tungstênio",
  "block.tardis.tungsten_plate": "Placa de Tungstênio",
  "block.tardis.tungsten_plate_slab": "Laje de Placa de Tungstênio",
  "block.tardis.tungsten_plate_small": "Placa de Tungstênio Pequena",
  "block.tardis.tungsten_plate_stairs": "Escadas de Placa de Tungstênio",
  "block.tardis.tungsten_screen": "Tela de Tungstênio",
  "block.tardis.tungsten_slab": "Laje de Tungstênio",
  "block.tardis.tungsten_stairs": "Escadas de Tungstênio",
  "block.tardis.vortex_detector": "Detector de Vortex",
  "block.tardis.waypoint_bank": "Banco de Waypoint",
  "block.tardis.wire_hang": "Cabos Pendurados",
  "block.tardis.wirebox": "Caixa de Arame",
  "block.tardis.xion_crystal": "Cristal de Xion",
  "block.tardis.yellow_crystal": "Cristal Amarelo",
  "block.tardis.yellow_crystal_slab": "Laje de Cristal Amarelo",
  "block.tardis.yellow_crystal_stairs": "Escadas de Cristal Amarelo",
  "command.suggestion.tardis.no_connections": "Erro_Nenhuma_Conexão_com_Alguma_Tardis",
  "command.suggestion.tardis.no_connections_tooltip": "Este Jogador Não Interagiu com Nenhuma Tardis(es)",
  "command.tardis.artron.add": "Adição Solicitada %s Carregada, %s Carga Artron Adicionada, o Valor Agora é %s.",
  "command.tardis.artron.check": "Valor Artron: %s",
  "command.tardis.artron.invalid_item": "Erro: Item %s Não é uma Bateria Artron Válida!",
  "command.tardis.attune.invalid": "Erro: Item %s Não é Sintonizável",
  "command.tardis.attune.success": "Item Sintonizado %s com a Tardis: \n%s",
  "command.tardis.create.success": "Tardis Criada %s de Exterior %s, Sala do console %s, Unidade de Console %s",
  "command.tardis.disguise.invalid_disguise": "Erro: Disfarce não encontrado, ou os blocos de Disfarce estão vazios",
  "command.tardis.disguise.spawn.success": "Blocos de Disfarce colocados com sucesso %s no %s",
  "command.tardis.interior.success": "Teletransportado %s para o interior de Tardis %s",
  "command.tardis.loyalty.check": "Lealdade encontrada com a Tardis %s\n%s",
  "command.tardis.loyalty.no_player_found": "Jogador %s não interagiu com este Tardis",
  "command.tardis.loyalty.success": "%s's lealdade ao jogador %s foi atualizada para %s",
  "command.tardis.mission.invalid_mission": "Erro: Tipo de missão não encontrado!",
  "command.tardis.mission.invalid_mission_world": "Mundo %s não suporta geração de missões!",
  "command.tardis.mission.no_mission_found_at_pos": "Nenhuma Missão encontrada em %s",
  "command.tardis.mission.no_stage_found_for_mission": "Erro: Nenhum Estágio Encontrado para a Missão %s no %s",
  "command.tardis.mission.objective_get.success": "Missão %s no %s está atualmente em Objetivo %s para o Estágio %s",
  "command.tardis.mission.objective_update.success": "Com sucesso definir objetivo para o estágio %s de missão %s no %s para %s",
  "command.tardis.mission.spawn.fail": "Falha ao gerar Tipo de Missão: %s no %s",
  "command.tardis.mission.spawn.success": "Tipo de Missão gerado com sucesso: %s no %s",
  "command.tardis.mission.stage_get.success": "Missão %s no %s está atualmente em Estágio %s",
  "command.tardis.mission.stage_update.success": "Etapa da Missão com sucesso %s at %s to %s",
  "command.tardis.name.matching_dim.fail": "Could not find any matching dimension IDs for %s",
  "command.tardis.name.matching_dim.success": "Matched Dimension: %s",
  "command.tardis.name.matching_name.fail": "Could not find any matching names for %s",
  "command.tardis.name.matching_name.success": "Matched Name: %s",
  "command.tardis.refuel.check": "Valores de Combustível para Tardis %s: \nCombustível Atual: %s\nCapacidade Máxima: %s\n\nUsos de Artron: \n%s",
  "command.tardis.refuel.success": "Defina combustível para a Tardis %s para: %s AU",
  "command.tardis.rift.add_energy.success": "Adicionado %s AU para a Fenda no %s. Fenda agora tem %s AU",
  "command.tardis.rift.create_rift.success": "Criou uma Fenda com %s AU no %s",
  "command.tardis.rift.find.error": "Não foi possível encontrar uma Fenda em %s",
  "command.tardis.rift.find.success": "Fendas encontradas dentro %s pedaços de %s: \n%s",
  "command.tardis.rift.get_energy.success": "Fenda em %s tem %s AU",
  "command.tardis.rift.remove_rift.success": "Fenda removida de %s AU no %s",
  "command.tardis.setup.success": "Configure com Sucesso os componentes Tardis, Artron e chave para Tardis \u00A7d%s",
  "command.tardis.traits.check": "Traços encontrados em %s\n%s",
  "command.tardis.traits.regenerate": "Traços regenerados em %s\nNovas Características: \n%s",
  "command.tardis.unlock.console": "Console Desbloqueado %s para Tardis %s",
  "command.tardis.unlock.console_all": "Todos os consoles desbloqueados para tardis %s",
  "command.tardis.unlock.exterior": "Exterior desbloqueado %s para tardis %s",
  "command.tardis.unlock.exterior_all": "Todos os exteriores desbloqueados para tardis %s",
  "command.tardis.unlock.interior": "Interior Desbloqueado %s para tardis %s",
  "command.tardis.unlock.interior_all": "Todos os interiores desbloqueados para tardis %s",
  "companion.tardis.dialog.hello": "E aí?",
  "companion.tardis.dialog_option.fly_tardis": "Eu quero que você me observe, aprenda a pilotar a TARDIS",
  "companion.tardis.dialog_option.follow": "Me siga",
  "companion.tardis.dialog_option.wait": "Eu preciso que você espere aqui",
  "compat.tardis.jei.alembic_title": "Alambique",
  "compat.tardis.jei.ars_title": "Sistema ARS",
  "compat.tardis.jei.attunement_title": "Sintonizável",
  "compat.tardis.jei.quantiscope_title": "Soldagem Quantiscópica",
  "compat.tardis.jei.spectrometer_title": "Espectrômetro",
  "config.tardis.blacklistedDims": "Dimensões de Destino da lista negra da Tardis",
  "config.tardis.botiBlacklistedBlocks": "BOTI Blacklisted Block IDs",
  "config.tardis.botiBlacklistedEntities": "BOTI Blacklisted Entity IDs",
  "config.tardis.cinnabar_ore_spawn_chance": "Chance de Geração do Minério de Cinnabar",
  "config.tardis.coordinate_tardis": "Os Sônicos podem definir o destino do Tardis?",
  "config.tardis.dalek.dalek_block_grief": "Dalek Block Griefing",
  "config.tardis.dalek.dalek_target_all": "Alvo Todas as Entidades Vivas",
  "config.tardis.dalek.dalek_target_animals": "Alvo Animais",
  "config.tardis.dalek.dalek_target_hostile_only": "Alvo Apenas Hostis",
  "config.tardis.dalek.dalek_target_players": "Alvo Jogadores",
  "config.tardis.dalek.dalek_target_villagers": "Alvo Aldeões",
  "config.tardis.dalek.special_weapon_explosion_radius": "Special Weapon Explosion Radius",
  "config.tardis.dalek_join_village_raid": "Should Daleks join Village Raids?",
  "config.tardis.dalek_special_weapons_always_explode": "Special Weapons Lasers Always Explode",
  "config.tardis.dalek_village_raid_spawn_count": "Dalek Village Raid Wave Spawns",
  "config.tardis.detonate_creeper": "Should Sonics detonate Creepers?",
  "config.tardis.detonate_tnt": "Should Sonics detonate TNT?",
  "config.tardis.dims_handle_tardis_void_teleport": "Dimensions to Allow Tardis Void Teleport Mechanics",
  "config.tardis.dismantle_skeleton": "Os Sonicos pode desmontar entidades do Tipo Esqueleto?",
  "config.tardis.display_optifine_warning": "Exibir aviso de Optifine",
  "config.tardis.enableBoti": "Enable Boti Rendering",
  "config.tardis.ink_squid": "Os Sonicos Podem fazer Lulas Esguichar tinta?",
  "config.tardis.interiorShake": "Tardis Interior Camera Shake",
  "config.tardis.laser_fire": "Os Sonicos podem disparar lasers?",
  "config.tardis.machines.artron_collector_battery_charge_rift": "Artron Collector Charge Rate",
  "config.tardis.machines.artron_pylon_rift_drain_rate": "Artron Pylon Rift Drain Rate",
  "config.tardis.machines.roundel_tap_energy_transfer_rate": "Roundel Tap Forge Energy Transfer Rate",
  "config.tardis.machines.transduction_drain_amount": "Transduction Barrier Energy Per Use",
  "config.tardis.machines.transduction_effective_range": "Transduction Barrier Effective Range",
  "config.tardis.machines.transduction_energy_max_capacity": "Transduction Barrier Max Energy",
  "config.tardis.openVMEmptyHand": "Abra o MV GUI com a Mão Vazia",
  "config.tardis.open_doors": "Portas Abertas",
  "config.tardis.open_trapdoors": "O Sônicos deve abrir alçapões que não sejam de madeira??",
  "config.tardis.play_tool_notification_sound": "Tocar Sons de Notificação da Ferramenta",
  "config.tardis.redstone_lamps": "Sônicos podem alternar lâmpadas de Redstone?",
  "config.tardis.shear_sheep": "O Sônicos podem tosquiar ovelhas?",
  "config.tardis.show_more_machine_tooltips": "Show more Machine tooltips",
  "config.tardis.structure_seperation": "Structure Seperation Distance",
  "config.tardis.structure_spacing": "Structure Spacing Distance",
  "config.tardis.structure_spawn_chance": "Structure Generation Chance",
  "config.tardis.tardis_abandonment_timer": "Tardis Abandonment Timer",
  "config.tardis.tardis_spawn_chance": "Broken Tardis Generation Chance",
  "config.tardis.tardis_spawn_dim_blacklist": "Lista negra da Dimensão Tardis Quebrada",
  "config.tardis.toggle_redstone": "Should Sonics toggle redstone?",
  "config.tardis.village_structure_weight": "Peso de desova da estrutura de aldeia",
  "config.tardis.vm.baseFuelUsage": "Base Fuel Usage",
  "config.tardis.vm.blacklistedDims": "Blacklisted VM Destination Dimensions",
  "config.tardis.vm.cooldownTime": "Cooldown de Uso",
  "config.tardis.vm.fuelUsageMultiplier": "Fuel Usage Multiplier",
  "config.tardis.vm.fuelUsageTime": "Fuel Usage Rate",
  "config.tardis.vm.sideEffectTime": "Side Effect Duration",
  "config.tardis.vm.sideEffects": "Side Effect List",
  "config.tardis.vm.teleportRange": "Teleport Range",
  "config.tardis.vm.toggleVMDimWhitelist": "Toggle Vortex Manipulator Dimension Whitelist",
  "config.tardis.vm.whitelistedDims": "Whitelisted VM Destination Dimensions",
  "config.tardis.xion_crystal_spawn_chance": "Xion Crystal Generation Chance",
  "console.tardis.coral": "Console Coral",
  "console.tardis.galvanic": "Console Galvânico",
  "console.tardis.hartnell": "Console Hartnell",
  "console.tardis.nemo": "Console Nemo",
  "console.tardis.neutron": "Console Neutron",
  "console.tardis.polymedical": "Console Polymedico",
  "console.tardis.steam": "Console Steam",
  "console.tardis.toyota": "Console Toyota",
  "console.tardis.xion": "Console Xion",
  "container.tardis.alembic": "Alambique",
  "container.tardis.engine.east": "Painel de carregamento/Sintonização",
  "container.tardis.engine.north": "Componentes",
  "container.tardis.engine.south": "Atualizações",
  "container.tardis.engine.west": "Armazenamento de Artron",
  "container.tardis.reclamation_unit": "Unidade de Recuperação de Itens da Tardis",
  "container.tardis.ship_computer": "Computador da Nave",
  "container.tardis.spectrometer": "Espectrômetro",
  "container.tardis.vm_battery": "Bateria de Manipulador de Vortex",
  "container.tardis.waypoint": "Banco de Waypoint",
  "control.tardis.communicator": "Comunicador",
  "control.tardis.dimension": "Deslocadores Dimensionais",
  "control.tardis.door": "Interruptor de Porta",
  "control.tardis.facing": "Direção Externa",
  "control.tardis.fast_return": "Retorno Rápido",
  "control.tardis.handbrake": "Freio de Mão",
  "control.tardis.inc_mod": "Incremento XYZ",
  "control.tardis.land_type": "Tipo de Aterrisagem vertical",
  "control.tardis.monitor": "Monitor Tardis",
  "control.tardis.randomizer": "Randomizador",
  "control.tardis.refueler": "Reabastecimento",
  "control.tardis.sonic_port": "Slot Sônico",
  "control.tardis.stabilizers": "Estabilizadores",
  "control.tardis.telepathic": "Circuitos Telepáticos",
  "control.tardis.throttle": "Acelerador",
  "control.tardis.x": "X",
  "control.tardis.y": "Y",
  "control.tardis.z": "Z",
  "damagesrc.tardis.circuits": "%s foi eletrocutado por curto-circuito em fios energizados",
  "damagesrc.tardis.cyberman": "%s Foi deletado",
  "damagesrc.tardis.dalek": "%s foi exterminado por %s",
  "damagesrc.tardis.dalek_spec": "%s foi explodido por um Dalek de Armas Especiais",
  "damagesrc.tardis.laser": "%s foi desintegrado por %s's mão!",
  "damagesrc.tardis.laser_sonic": "%s foi desintegrado por &s via chave de fenda laser",
  "damagesrc.tardis.tardis_squash": "%s foi esmagado até a polpa pela verdadeira massa de uma Tardis",
  "death.attack.damagesrc.tardis.space": "Se houver vida em Marte, %s não é",
  "display_name.tardis.anti_grav": "Alcance: %s",
  "effect.tardis.mercury": "Envenenamento por Mercurio",
  "entity.minecraft.villager.tardis.story_teller": "Contador de Histórias",
  "entity.tardis.bessie": "Bessie",
  "entity.tardis.chair": "Cadeira",
  "entity.tardis.companion": "Companion",
  "entity.tardis.control": "Controle",
  "entity.tardis.crewmate": "Companheiro de Tripulação",
  "entity.tardis.dalek": "Dalek",
  "entity.tardis.display_tardis": "Exibir Tardis",
  "entity.tardis.holo_pilot": "Piloto Holografico ",
  "entity.tardis.interior_door": "Porta Interior",
  "entity.tardis.laser": "Laser",
  "entity.tardis.security_drone": "Drone de Segurança",
  "entity.tardis.ship_captain": "Capitão da Nave",
  "entity.tardis.tardis": "Tardis",
  "entity.tardis.tardis_backdoor": "Porta dos Fundos da Tardis",
  "exterior.tardis.aperture": "Exterior de Abertura",
  "exterior.tardis.bokkusu": "Exterior Bokkusu",
  "exterior.tardis.clock": "Exterior do Relógio",
  "exterior.tardis.disguise": "Casca Óptica Faseada (Camaleão)",
  "exterior.tardis.fortune": "Exterior Cartomante",
  "exterior.tardis.modern_police_box": "Caixa de Policia Moderna (Mk 7)",
  "exterior.tardis.police_box": "Caixa de Policia (Mk 3)",
  "exterior.tardis.safe": "Exterior Seguro",
  "exterior.tardis.steampunk": "Exterior Steampunk",
  "exterior.tardis.telephone": "Caixa Telefônica Vermelha",
  "exterior.tardis.trunk": "Exterior Trunk",
  "exterior.tardis.tt_2020": "Exterior TT 2020",
  "exterior.tardis.tt_capsule": "Exterior Capsula TT",
  "exterior_animation.tardis.classic": "Animação Exterior: Clássica",
  "exterior_animation.tardis.new_who": "Exterior Animaton: New Who",
  "flight_events.tardis.bulkhead": "AVISO: Falha do Anteparo Externo!",
  "flight_events.tardis.collide_instigate": "CRÍTICO: Time Ram Imminent!",
  "flight_events.tardis.collide_recieve": "CRÍTICO: Time Ram Incoming!",
  "flight_events.tardis.dimension": "AVISO: Desvio Dimensional!",
  "flight_events.tardis.door": "AVISO: Falha do Anteparo Externo!",
  "flight_events.tardis.refueler": "AVISO: Baixo Fluxo de Artron!",
  "flight_events.tardis.residual_artron": "INFORMAÇÕES: Bolsão Artron Detectado!",
  "flight_events.tardis.scrap": "AVISO: Entrada de Sucata do Vortex!",
  "flight_events.tardis.time_wind": "AVISO: Ventos Temporais se Aproximando!",
  "flight_events.tardis.vertical": "AVISO: Erro de Deslocamento Vertical!",
  "flight_events.tardis.x": "AVISO: Desvio Espacial X!",
  "flight_events.tardis.y": "AVISO: Desvio Espacial Y!",
  "flight_events.tardis.z": "AVISO: Desvio Espacial Z!",
  "fluid.tardis.mercury": "Mercúrio",
  "function.vm.tardis.battery": "Bateria",
  "function.vm.tardis.distress_signal": "Sinal de Socorro",
  "function.vm.tardis.scanner": "Scanner",
  "function.vm.tardis.teleport": "Teleporte",
  "gui.quantiscope.mode.sonic": "Reconfigurar",
  "gui.quantiscope.mode.weld": "Fabricar",
  "gui.tardis.ars_tablet.gui_info": "Selecione o Tipo de Estrutura para Gerar:",
  "gui.tardis.ars_tablet.gui_title": "Seleção de Estrutura ARS",
  "gui.tardis.ars_tablet.kill.close": "> Fechar",
  "gui.tardis.ars_tablet.kill.confirm": "> Confirmar",
  "gui.tardis.ars_tablet.kill.title": "Por favor, confirme a exclusão da sala",
  "gui.tardis.button.back": "Voltar",
  "gui.tardis.cancel": "> Cancelar",
  "gui.tardis.communicator.ignore": "> Ignorar",
  "gui.tardis.communicator.ignore_all": "> Ignorar Tudo",
  "gui.tardis.communicator.load":"> Carregar Nav-Com",
  "gui.tardis.communicator.message_subtitle": "Conteúdo da Mensagem:",
  "gui.tardis.communicator.message_title": "Sinal de Socorro Detectado!",
  "gui.tardis.confirm": "> Confirmar",
  "gui.tardis.diagnostic.artron_use": "Usos de Artron:",
  "gui.tardis.diagnostic.forge_energy": "%s/%s FE",
  "gui.tardis.diagnostic.location": "Localizado em: %s em %s",
  "gui.tardis.diagnostic.menu.artron_use": " > Usos de Artron",
  "gui.tardis.diagnostic.menu.forge_energy": " > Forge Energy",
  "gui.tardis.diagnostic.menu.location": " > Localização da Tardis",
  "gui.tardis.diagnostic.menu.subsystem": " > Subsistemas",
  "gui.tardis.diagnostic.title.forge_energy": "Forge Energy Buffer",
  "gui.tardis.diagnostic.title.location": "Localização da Maquina do Tempo",
  "gui.tardis.distress_signal.message_desc": "Digite a Mensagem de Socorro:",
  "gui.tardis.distress_signal.select_ship": "Enviar sinal para:",
  "gui.tardis.info.artron": "Unidades Artron: ",
  "gui.tardis.info.dimension": "Dimensão: ",
  "gui.tardis.info.facing": "Voltado para: ",
  "gui.tardis.info.journey": "Jornada: ",
  "gui.tardis.info.location": "Localização: ",
  "gui.tardis.info.target_dimension": "Dimensão Alvo: ",
  "gui.tardis.info.target_location": "Alvo: ",
  "gui.tardis.info.title": "Informações de Voo da Tardis",
  "gui.tardis.interior.cancel_confirm.confirm_message": "Tem certeza de que deseja continuar com o cancelamento?",
  "gui.tardis.interior.change.confirm_message": "Tem certeza que deseja mudar os interiores?",
  "gui.tardis.interior.change.warning_message": "Quaisquer posições de leito existentes, pinturas e blocos colocados no Tardis serão removidos!\nOs Waypoints serão salvos dentro de um Cristal de Dados Item dentro da Unidade de Recuperação.\nQuaisquer blocos no 'reclamation_blacklist' Tag de bloco NÃO terá seu conteúdo salvo.",
  "gui.tardis.interior.change_cancel.warning_message": "O processo de reconfiguração interior será cancelado.",
  "gui.tardis.land_code.desc": "Definir Código de Aterragem Privada: ",
  "gui.tardis.land_code.set": "> Definir Código",
  "gui.tardis.land_code.suggestion.current_value": "Código Atual: ",
  "gui.tardis.land_code.suggestion.default": "Digite o Código de Aterrisagem:",
  "gui.tardis.land_code.title": "Códigos de Pouso do Navio do Tempo",
  "gui.tardis.monitor_remote.arm_length_button": "Atualizar Comprimento do Braço",
  "gui.tardis.monitor_remote.arm_length_title": "Comprimento da Extensão do Braço do Monitor Giratório",
  "gui.tardis.monitor_remote.scanner_title": "Modo de Visualização do Scanner",
  "gui.tardis.next": "> Próximo",
  "gui.tardis.previous": "> Anterior",
  "gui.tardis.protocol.console": "Alterar Unidade do Console",
  "gui.tardis.protocol.exterior": "Alterar Exterior",
  "gui.tardis.protocol.exterior_properties": "Propriedades do Exterior",
  "gui.tardis.protocol.exterior_properties.exterior_var": "> Variante Exterior: ",
  "gui.tardis.protocol.exterior_properties.land_code": "> Definir Código de Aterrissagem",
  "gui.tardis.protocol.info": "Informações de Voo da Tardis",
  "gui.tardis.protocol.int_hum": "Interior Hum",
  "gui.tardis.protocol.interior": "Mudar Interior",
  "gui.tardis.protocol.interior_properties": "Submenu de Propriedades do Interior",
  "gui.tardis.protocol.interior_properties.console_variant": "> Variante de Console: ",
  "gui.tardis.protocol.interior_properties.hum": "Interior Hum",
  "gui.tardis.protocol.interior_properties.interior_light_level": "Nível de Luz interior",
  "gui.tardis.protocol.interior_properties.interior_light_level.slider": "Nível de Luz Interior",
  "gui.tardis.protocol.interior_properties.sound_scheme": "> Esquema de Som de Vôo",
  "gui.tardis.protocol.security": "Submenu de Segurança",
  "gui.tardis.protocol.waypoints": "Tela de Waypoint",
  "gui.tardis.remote.view.north_west": "NW",
  "gui.tardis.remote.view.orbit": "Órbita",
  "gui.tardis.remote.view.south_east": "SE",
  "gui.tardis.save": "> Salvar",
  "gui.tardis.select": "> Selecionar",
  "gui.tardis.sound_scheme.basic": "Padrão",
  "gui.tardis.sound_scheme.desc": "Definir sons de Vôo para esta Tardis",
  "gui.tardis.sound_scheme.junk": "Junk",
  "gui.tardis.sound_scheme.master": "Master",
  "gui.tardis.sound_scheme.title": "Seleção de Esquema de Som",
  "gui.tardis.sound_scheme.tv": "TV",
  "gui.tardis.telepathic.search_suggestion": "Procurando...",
  "gui.tardis.telepathic.title": "Circuitos Telepáticos",
  "gui.tardis.transduction.land_code.desc": "Definir Código de Aterrisagem Privada:",
  "gui.tardis.transduction.land_code.suggestion": "Digite o Código de Pouso",
  "gui.tardis.transduction.land_code.update": "Atualizar o Código de Aterrisagem",
  "gui.tardis.transduction.title": "Barreira de Transdução",
  "gui.tardis.waypoint.delete": "Excluir Waypoint Atual",
  "gui.tardis.waypoint.delete.confirm_message": "Tem certeza que deseja deletar este waypoint?",
  "gui.tardis.waypoint.delete.confirm_title": "Confirmar Exclusão de Waypoint",
  "gui.tardis.waypoint.new": "Criar Novo Waypoint",
  "gui.tardis.waypoint.new.desc": "Definir Novo Nome de Waypoint: ",
  "gui.tardis.waypoint.new.suggestion": "Insira o Nome do Waypoint",
  "gui.tardis.waypoint.new.title": "Criação de Waypoint",
  "gui.tardis.waypoint.no_banks": "Nenhum Banco de Waypoint Encontrado!",
  "gui.tardis.waypoint.no_saved": "Nenhum Waypoint Salvo!",
  "gui.tardis.waypoint.title": "Waypoints",
  "gui.vm.distress.check_name": "Verifique o Nome",
  "gui.vm.distress.message": "Mensagem Opcional: ",
  "gui.vm.distress.select_tardis": "Selecione o Navio do Tempo:",
  "gui.vm.distress.send_signal": "Enviar Sinal",
  "gui.vm.distress.tardis_found": "Tardis Encontrada!",
  "gui.vm.distress.tardis_invalid": "Navio do Tempo Inválido:",
  "gui.vm.distress.title": "Sinal de Socorro",
  "gui.vm.selected_func": "Função Selecionada:",
  "gui.vm.teleport.precise_warning": "Aviso! Esta configuração pode ser perigosa!",
  "gui.vm.teleport.setting.precise": "Preciso",
  "gui.vm.teleport.setting.top": "Bloco Superior",
  "gui.vm.teleport.title": "Teleporte para Jogador",
  "gui.vm.teleport.tp": "Teleporte",
  "gui.vm.teleport.tp_type": "Tipo de Teleporte:",
  "hum.tardis.63": "63's Hum",
  "hum.tardis.70": "70's Hum",
  "hum.tardis.80": "80's Hum",
  "hum.tardis.copper": "Copper's Hum",
  "hum.tardis.coral": "Coral's Hum",
  "hum.tardis.disabled": "Desativar Hums",
  "hum.tardis.toyota": "Toyota's Hum",
  "interiors.tardis.interior_abandoned_alabaster": "Interior de Alabastro Abandonado",
  "interiors.tardis.interior_abandoned_imperial": "Interior Imperial Abandonado",
  "interiors.tardis.interior_abandoned_jade": "Interior de Jade Abandonado",
  "interiors.tardis.interior_abandoned_nautilus": "Interior Abandonado de Nautilus",
  "interiors.tardis.interior_abandoned_panamax": "Interior Panamax Abandonado",
  "interiors.tardis.interior_abandoned_steam": "Interior Abandonado Steam",
  "interiors.tardis.interior_alabaster": "Interior de Alabastro",
  "interiors.tardis.interior_amethyst": "Interior Ametista",
  "interiors.tardis.interior_architect": "Interior Arquiteto",
  "interiors.tardis.interior_coral": "Interior Coralizado",
  "interiors.tardis.interior_debug_clean": "[DEV Apenas] Debug Interior",
  "interiors.tardis.interior_envoy": "Interior Envoy",
  "interiors.tardis.interior_imperial": "Interior Imperial",
  "interiors.tardis.interior_jade": "Interior de Jade",
  "interiors.tardis.interior_metallic": "Interior Metálico",
  "interiors.tardis.interior_nautilus": "Interior Nautilus",
  "interiors.tardis.interior_omega": "Interior Omega",
  "interiors.tardis.interior_panamax": "Interior Panamax",
  "interiors.tardis.interior_steam": "Interior Steam",
  "interiors.tardis.interior_toyota": "Interior Toyota",
  "interiors.tardis.interior_traveler": "Interior do Viajante",
  "item.tardis.antidepressant": "Antidepressivo",
  "item.tardis.ars_tablet": "Tablet ARS",
  "item.tardis.artifact_map": "Mapa de Artefatos",
  "item.tardis.artron_battery": "Bateria Artron (\u00A79Básica\u00A7r)",
  "item.tardis.artron_battery_creative": "Bateria Artron (\u00A7dCriativo\u00A7r)",
  "item.tardis.artron_battery_high": "Bateria Artron (\u00A7eAlta\u00A7r)",
  "item.tardis.artron_battery_medium": "Bateria Artron (\u00A72Média\u00A7r)",
  "item.tardis.artron_capacitor": "Capacitor Artron",
  "item.tardis.artron_capacitor_high": "Capacitor Artron (\u00A7eAlto\u00A7r)",
  "item.tardis.artron_capacitor_mid": "Capacitor Artron (\u00A7aMédio\u00A7r)",
  "item.tardis.blank_upgrade": "Atualização em Branco",
  "item.tardis.cinnabar": "Cinnabar",
  "item.tardis.circuit_paste": "Pasta de Circuito",
  "item.tardis.circuits": "Circuito Exotronico",
  "item.tardis.data_crystal": "Cristal de Dados",
  "item.tardis.debug": "Debug",
  "item.tardis.depressant": "Depressor",
  "item.tardis.diagnostic_tool": "Ferramenta de Diagnóstico",
  "item.tardis.earthshock_gun": "Arma de Choque Terrestre",
  "item.tardis.int_door": "Porta Interior",
  "item.tardis.key_gallifreyan": "Chave Tardis",
  "item.tardis.key_pirate": "Chave Tardis",
  "item.tardis.leaky_capacitor": "Capacitor Artron com Vazamento",
  "item.tardis.manual": "Manual",
  "item.tardis.mercury_bottle": "Garrafa com Mercúrio",
  "item.tardis.monitor_remote": "Monitor Remoto",
  "item.tardis.plasmic_shell": "Concha Plasmática",
  "item.tardis.pocket_watch": "Relógio de Bolso",
  "item.tardis.sonic": "Chave de Fenda Sônica",
  "item.tardis.sonic_activator": "Ativador Sônico",
  "item.tardis.sonic_emitter": "Emissor Sônico",
  "item.tardis.sonic_end": "Sônico Final",
  "item.tardis.sonic_handle": "Alça Sônica",
  "item.tardis.space_boots": "Botas Espaciais",
  "item.tardis.space_chest": "Peitoral Espacial",
  "item.tardis.space_helm": "Capacete Espacial",
  "item.tardis.space_legs": "Calças Espaciais",
  "item.tardis.spawn_egg.dalek_default": "Ovo de Spawn - Dalek Padrão",
  "item.tardis.spawn_egg.dalek_rusty": "Ovo de Spawn - Dalek Enferrujado",
  "item.tardis.spawn_egg.dalek_special_weapons": "Ovo de Spawn - Dalek de Armas Especiais",
  "item.tardis.squareness_gun": "Arma Quadrada",
  "item.tardis.stattenheim_remote": "Controle Stattenheim",
  "item.tardis.subsystem.chameleon_circuit": "Circuito Camaleão",
  "item.tardis.subsystem.dematerialisation_circuit": "Circuito de Desmaterialização",
  "item.tardis.subsystem.fluid_link": "Link de Fluido",
  "item.tardis.subsystem.interstitial_antenna": "Antena Intersticial",
  "item.tardis.subsystem.nav_com": "Nav Com",
  "item.tardis.subsystem.shield_generator": "Gerador de Escudo",
  "item.tardis.subsystem.stabilizer": "Estabilizador",
  "item.tardis.subsystem.temporal_grace": "Graça Temporal",
  "item.tardis.tape_measure": "Fita Métrica",
  "item.tardis.tardis_key": "Chave Tardis",
  "item.tardis.timeship_backdoor": "Porta dos Fundos da Tardis",
  "item.tardis.upgrades.atrium": "Atualização de Átrio",
  "item.tardis.upgrades.electro_convert": "Atualização de Eletro Conversão",
  "item.tardis.upgrades.key_fob": "Atualização de Chaveiro",
  "item.tardis.upgrades.structure": "Atualização de Estrutura",
  "item.tardis.upgrades.time_link": "Atualização de Link Temporal",
  "item.tardis.upgrades.zero_room": "Atualização da Sala Zero",
  "item.tardis.vm": "Manipulador de Vórtice",
  "item.tardis.vm_module": "Módulo de Manipulador de Vórtice",
  "item.tardis.vm_strap": "Correia de Manipulador de Vórtice",
  "itemGroup.tardis.future": "Blocos Futuros",
  "itemGroup.tardis.main": "TARDIS Mod",
  "itemGroup.tardis.maintenance": "Manutenção de Nave",
  "itemGroup.tardis.roundels": "Roundels",
  "key.tardis.reload_laser_gun": "Recarregar Pistola Laser",
  "key.tardis.snap": "Tardis Door Snap",
  "keys.tardis.main": "TARDIS Mod",
  "laser_power_tier.tardis.high": "Alto",
  "laser_power_tier.tardis.low": "Baixo",
  "laser_power_tier.tardis.medium": "Médio",
  "message.data_crystal.extract_from_bank": "Waypoints Extraídos do Banco de Pontos de Referência!",
  "message.data_crystal.transfer_to_bank": "Waypoints transferidos para o Banco de Pontos de Referência!",
  "message.laser_gun.set_power_tier": "Defina o Nível de Potência para: ",
  "message.monitor_remote.use": "Você só pode usar isso em um Monitor da Tardis!",
  "message.sonic.invalid_result": "Erro: O destino não é um bloco/entidade válido!",
  "message.sonic.tardis_dest_fail": "Não é Possível Definir o Destino da Tardis nesta Dimensão!",
  "message.sonic.tardis_dest_set": "Destino da Tardis definido como: \u00A7d%s",
  "message.tardis.anti_gravs.false": "Protocolos Anti-gravidade Desativados",
  "message.tardis.anti_gravs.true": "Protocolos Anti-gravidade Ativados",
  "message.tardis.ars.room.delete.concurrent_mod.denied": "Erro: Você não pode criar uma nova sala enquanto exclui uma sala existente!",
  "message.tardis.ars.room.delete_countdown": "\u00A7e\u00A7lExclusão da Sala Tardis em: \u00A7d\u00A7l%s \u00A7e\u00A7lsegundos!",
  "message.tardis.ars.room.deleted": "\u00A7aExclusão completa da sala da Tardis!\n\u00A7rVocê foi Teletransportado para a Sala do Console!",
  "message.tardis.ars.selected_piece": "Estrutura ARS Selecionada: ",
  "message.tardis.ars.structure_not_found": "\u00A7cErro: \u00A77Não foi possível carregar a estrutura:\u00A7r %s",
  "message.tardis.ars.structure_null": "Você não selecionou uma estrutura ARS válida com o Tablet ARS !",
  "message.tardis.automated_distress_message": "SOS Automatizado!",
  "message.tardis.beacon_sent": "Sinal de Socorro enviado a Todos os Navios do Tempo Próximos!",
  "message.tardis.change_interior.cancelled": "Processo de Reconfiguração Interior cancelado!",
  "message.tardis.change_interior.complete": "Processo de Reconfiguração Interior Concluído para a Tardis %s!",
  "message.tardis.change_interior.interrupted": "Processo de Reconfiguração Interior Interrompido para a Tardis %s! Jogador Realocado para o exterior para retomar o processo!",
  "message.tardis.change_interior.started": "Reconfiguração Interior para %s iniciado! Todos os ocupantes, saia desta Tardis para iniciar o processo",
  "message.tardis.computer.downloaded": "Fragmentos de Dados Baixados!",
  "message.tardis.console.unlock": "Console Desbloqueado %s!",
  "message.tardis.control.dimchange": "Dimensão Alvo Definida para: ",
  "message.tardis.control.facing": "Posicionamento Direcional Definido para: ",
  "message.tardis.control.inc_mod": "Modificador de Incremento de Coordenada Definido como: ",
  "message.tardis.control.land_type": "Modo de digitalização vertical: ",
  "message.tardis.control.refuel.false": "Protocolos de Reabastecimento \u00A7dDesativados",
  "message.tardis.control.refuel.true": "Protocolos de Reabastecimento \u00A7dAcionados",
  "message.tardis.control.stabilizer.false": "Estabilizadores \u00A7dDesativados",
  "message.tardis.control.stabilizer.true": "Estabilizadores \u00A7dAtivados",
  "message.tardis.corridor.blocked": "ERRO: Não é possível colocar estrutura devido aos blocos existentes",
  "message.tardis.corridor.blocked_positions": "ERRO: Certifique-se de que a área entre %s e %s estão livres de quaisquer bloqueios. Posição conflitante em: %s",
  "message.tardis.detonate_tnt": "Detonando TNT!",
  "message.tardis.distress_signal.player": "%s enviou um sinal de socorro",
  "message.tardis.door.deadlocked": "Acesso Negado! Esta Tardis está sob Protocolo DeadLock!",
  "message.tardis.door.interior_change": "Entrada Proibida! Reconfiguração do Interior em Andamento! (%s segundos restantes)",
  "message.tardis.door.locked": "TARDIS Bloqueado!",
  "message.tardis.door.unlocked": "TARDIS Desbloqueado!",
  "message.tardis.energy_buffer": "Energia de Forja: %s/%s FE",
  "message.tardis.existing_unlock": "Objeto %s já foi desbloqueado!",
  "message.tardis.exterior.unlock": "Exterior Desbloqueado %s!",
  "message.tardis.found_rift": "Fenda Espaço-Tempo Detectada! Energia: %s AU",
  "message.tardis.generic_all": "Todos",
  "message.tardis.interior.unlock": "Interior Desbloqueado %s!",
  "message.tardis.interior_cooldown": "Cooldown Interior (%s segundos!)",
  "message.tardis.item_not_attuned": "Este item não pode ser usado, não está Sintonizado com a Tardis!",
  "message.tardis.multiblock.invalid_place": "Não há espaço suficiente para colocar isso!",
  "message.tardis.no_subsystem": "AVISO: %s não tem saúde suficiente ou não está ativado!",
  "message.tardis.no_tardis_found": "Nenhum TARDIS encontrado com o ID especificado: \n%s",
  "message.tardis.not_admin": "ERRO: Este Tardis não é leal o suficiente a você para realizar esta ação",
  "message.tardis.not_enough_artron": "Artron insuficiente! Você precisa %s mais!",
  "message.tardis.not_enough_charge": "Carga insuficiente! Você precisa \u00A7d%s \u00A7rmais!",
  "message.tardis.optifine_warning": "Optifine pode causar problemas com o efeito portal do Mod da TARDIS! Desative-o ou remova Optifine.",
  "message.tardis.roundel_tap.push_to_blocks": "Agora está enviando energia para blocos próximos",
  "message.tardis.roundel_tap.push_to_tardis": "Agora está enviando energia para a Tardis",
  "message.tardis.scanner": "%s humanóide(s) e %s outros sinais de vida detectados!",
  "message.tardis.set_coord_map": "Defina o Destino para o Centro do Mapa! (%s)",
  "message.tardis.snap.denied": "Esta Tardis não é leal o suficiente para abrir conforme ordenado!",
  "message.tardis.subsystem.not_activated.shield_generator": "ERRO: Gerador de Campo não está ativado!",
  "message.tardis.telepathic.connected": "Você se sente conectado a esta Tardis",
  "message.tardis.telepathic.not_connected": "Você sente a conexão enfraquecer",
  "message.tardis.telepathic.not_found": "ERRO: Falha ao localizar %s no alcance! (%s)",
  "message.tardis.telepathic.success": "INFO: Coordenadas Carregadas no Nav-Com!",
  "message.tardis.time_link.linked": "Atualização do Link Temporal Agora Vinculado a: ",
  "message.tardis.transduction.set_code": "Defina o código de Aterrissagem para: %s",
  "message.tardis.transduction_barrier.code": "Código de Transdução: %s",
  "message.tardis.use.in_dim": "Você não pode usar isso na dimensão atual!",
  "message.tardis.use.outside_tardis": "Você só pode usar isso dentro de uma Tardis!",
  "message.tardis.use.requires_sonic": "Você só pode usar isso com uma chave de fenda Sônica!",
  "message.tardis.vm.function_locked": "\u00A7cTrancado: WIP",
  "message.tardis.waypoint.save_fail": "ERRO: Falha ao salvar Waypoint %s",
  "message.tardis.waypoint.save_fail_dimension": "ERRO: Não é possível salvar o waypoint %s para dimensões que estão na lista negra!",
  "message.tardis.waypoint.saved": "INFO: Waypoint Salvo %s",
  "message.tardis.waypoints.delete": "INFO: Waypoint Excluído %s",
  "message.tardis.wood_fail": "Não funciona em madeira!",
  "message.tardis.wrong_item": "Você só pode acessar este bloco usando um %s",
  "message.vm.distress_sent": "Sinal de Socorro Enviado para: %s",
  "message.vm.distress_signal_message": "Sinal de Socorro MV",
  "message.vm.forbidden": "Aviso de Segurança!\nNão é permitido usar\ndentro desta dimensão!",
  "message.vm.fuel_empty": "Você não tem combustível suficiente para fazer esta jornada! \nVocê precisa de pelo menos: \u00A7d%s \u00A7rUnidades Artron no total!",
  "message.vm.header": "===MV===",
  "message.vm.illegalPos": "A Posição de Destino Excede\nAlcance de teletransporte de %s Blocos!\nInsira uma posição válida nas %s coordenadas!",
  "message.vm.invalidInput": "Entrada de Coordenada Inválida!\nInsira um número inteiro para: \u00A7d%s coordenada!",
  "message.vm.invalidPos": "Posição de Destino Inválida!",
  "message.vm.lightning_malfunction": "Mau Funcionamento do Dispositivo! Iniciando o salto!",
  "message.vm.scanner.result": "Existem \u00A7d%s \u00A7rOutros jogadores e \u00A7d%s \u00A7rMonstros \u00A7rem um %s raio de blocos!",
  "message.waypoint.loaded": "INFO: Waypoint Carregado %s",
  "mission.tardis.drone_station.dialog.character.capt.confused_greet": "Olá ... o que voce esta fazendo aqui?",
  "mission.tardis.drone_station.dialog.character.capt.followup_player": "Rápido por favor!",
  "mission.tardis.drone_station.dialog.character.capt.followup_player.more_drones": "Obrigado! Nossas varreduras indicam que ainda existem drones Rebeldes por aí! Por favor, despacha-te!",
  "mission.tardis.drone_station.dialog.character.capt.frustrated_request": "Por que você não disse isso? Os programas de segurança do navio foram corrompidos e começaram a nos atacar! Consegui nos trancar aqui, mas precisamos de alguém para tirá-los rápido!",
  "mission.tardis.drone_station.dialog.character.capt.hostile_greet": "Pare! Por que você está. sobre. minha. Nave?!",
  "mission.tardis.drone_station.dialog.character.capt.relieved_request": "Graças as estrelas! Os drones de segurança da nave parecem terem começado a funcionar mal e começaram a matar a tripulação! Nós somos tudo o que resta. Conseguimos nos trancar aqui, na ponte, mas precisamos de alguém para tirá-los!",
  "mission.tardis.drone_station.dialog.character.capt.thankful_reward": "Aqui, pegue isso, faz parte dos nossos sistemas de navegação. Pode não parecer muito, mas deve ser muito valioso nas mãos certas.",
  "mission.tardis.drone_station.dialog_option.player.acknowledge_frustrated": "Vamos, por que isso não poderia ser mais fácil?",
  "mission.tardis.drone_station.dialog_option.player.acknowledge_polite": "Entendi, obrigado.",
  "mission.tardis.drone_station.dialog_option.player.acknowledge_rude": "Eu sei eu sei!",
  "mission.tardis.drone_station.dialog_option.player.agree_to_help": "Eu ajudo!",
  "mission.tardis.drone_station.dialog_option.player.followup_frustrated": "Você quer fazer isso ao invés?",
  "mission.tardis.drone_station.dialog_option.player.followup_polite": "Eu estou trabalhando nisso!",
  "mission.tardis.drone_station.dialog_option.player.followup_rude": "Cala a boca e me deixa trabalhar!",
  "mission.tardis.drone_station.dialog_option.player.ignore_frustrated_request": "Tudo bem. Você tem muita sorte com isso.",
  "mission.tardis.drone_station.dialog_option.player.polite_accept_reward": "Obrigado, tenho certeza de que posso encontrar uso para ele na minha nave!",
  "mission.tardis.drone_station.dialog_option.player.respond_sos_pacifying": "Tudo bem, vá com calma! Estou respondendo ao seu SOS.",
  "mission.tardis.drone_station.dialog_option.player.respond_sos_with_intro": "O Meu Nome é %s, Estou respondendo ao seu S.O.S",
  "mission.tardis.drone_station.dialog_option.player.smartass": "Bem, você sabe, eu estava na vizinhança e pensei...",
  "mission.tardis.drone_station.dialog_option.player.understand_request": "Tudo bem.",
  "mission.tardis.drone_station.dialog_option.player.ungrateful_accept_reward": "Mesmo? Um pedaço de sucata?",
  "mission.tardis.generic_distress_message": "SOS Detectado!",
  "mission_stage.tardis.mission_completed": "Missão Completa!",
  "mission_stage.tardis.not_started": "Missão Não Iniciada",
  "mission_stage.tardis.return_to_mission_host": "Voltou para: ",
  "missions.tardis.drone_station": "Missão da Estação Espacial",
  "missions.tardis.objective.drone_station.kill_drone": "Mate os Drones de Segurança Corrompidos",
  "missions.tardis.text.objective": "Objetivo",
  "mood.tardis.apathetic": "A TARDIS está se Sentindo Apática!",
  "mood.tardis.content": "A TARDIS está Sentindo Contente",
  "mood.tardis.discontent": "A TARDIS está Sentindo Descontentamento",
  "mood.tardis.ecstatic": "A TARDIS está em Êxtase!",
  "mood.tardis.happy": "A TARDIS está se Sentindo Feliz!",
  "mood.tardis.sad": "A TARDIS está Triste!",
  "overlay.tardis.fe_power": "Nave do Tempo Energia de Forja: %s FE",
  "overlay.tardis.system_title": "==-Leitura dos Sistemas da Tardis-==",
  "protocol.tardis.antigrav_off": "Ativar Anti-Gravidade",
  "protocol.tardis.antigrav_on": "Desativar Anti-Gravidade",
  "protocol.tardis.forcefield_broken": "Erro: Incapaz de ativar o Campo de Força! Reparar o Gerador de Escudo!",
  "protocol.tardis.forcefield_off": "Desligue o Campo de Força",
  "protocol.tardis.forcefield_on": "Ativar o Campo de Força",
  "protocol.tardis.forcefield_turned_off": "Campo de Força Desligado",
  "protocol.tardis.forcefield_turned_on": "Campo de Força Ativado",
  "protocol.tardis.life_scan": "Procurar Sinais de Vida",
  "protocol.tardis.toggle_alarm": "Alternar Alarme",
  "schematic.tardis.exterior": "Esquemático Exterior: %s",
  "schematic.tardis.interior": "Esquemático Interior: %s",
  "sonic.component_name.mk_1": "Protótipo",
  "sonic.component_name.mk_2": "Radiométrico",
  "sonic.component_name.mk_3": "Biopolímero",
  "sonic.component_name.mk_4": "Eletroestrutural",
  "sonic.component_name.mk_5": "Quadrafônico",
  "sonic.component_name.mk_6": "Transtemporal",
  "sonic.component_name.mk_7": "Fóton Faseado",
  "sonic.mode.block_interaction": "Bloco de Interação",
  "sonic.mode.block_interaction.desc": "Interaja com blocos do mundo",
  "sonic.mode.charge": "Carga: \u00A7d%s",
  "sonic.mode.entity_interaction": "Interações de Entidade",
  "sonic.mode.entity_interaction.desc": "Interaja com entidades em todo o mundo",
  "sonic.mode.laser_interaction": "Lasers",
  "sonic.mode.laser_interaction.desc": "Lasers de fogo",
  "sonic.mode.probe": "Sonda Passiva",
  "sonic.mode.probe.desc": "Analisa a área próxima a cada segundo em busca de anomalias de espaço-tempo",
  "sonic.mode.set_destination": "Coordenadas Tardis",
  "sonic.mode.set_destination.desc": "Define o destino do Tardis para a posição de bloqueio, mas não o invoca.",
  "sonic.mode.type": "Tipo:\u00A77 %s",
  "sonic.mode.type.desc": "Descrição:\u00A77 %s",
  "sonic.modes.info.interactable_blocks": "Blocos Interativos:",
  "sonic.modes.info.interactable_entities": "Entidades Interativas:",
  "sonic.modes.info.set_coords": "Clicar com o botão direito no mundo irá definir as coordenadas de destino da Tardis sintonizada para a posição clicada com o botão direito",
  "sound_scheme.tardis.basic": "Básico",
  "sound_scheme.tardis.junk": "Junk",
  "sound_scheme.tardis.master": "Mestre",
  "sound_scheme.tardis.tv": "Tv",
  "stat.tardis.subsystems_broken": "Subsistemas da Tardis Quebrados",
  "subtitle.tardis.alarm_low": "Sino de Claustro da Tardis",
  "subtitle.tardis.ambient_creaks": "Tardis creaks",
  "subtitle.tardis.bessie_drive": "Vrooom",
  "subtitle.tardis.bessie_horn": "Honk",
  "subtitle.tardis.cant_start": "Tardis se Esforça para Começar",
  "subtitle.tardis.car_lock": "Beep Beep",
  "subtitle.tardis.communicator_beep": "Transmissão de Entrada",
  "subtitle.tardis.communicator_phone_pickup": "Telephone Rings",
  "subtitle.tardis.communicator_ring": "Telephone Rings",
  "subtitle.tardis.communicator_steam": "Transmission Static",
  "subtitle.tardis.control_landing_type": "Landing Type Modified",
  "subtitle.tardis.dalek_arm": "Dalek arm rotates",
  "subtitle.tardis.dalek_death": "Argghrgwwrhg",
  "subtitle.tardis.dalek_exterminate": "Exterminar!",
  "subtitle.tardis.dalek_fire": "Energy beam fires",
  "subtitle.tardis.dalek_hover": "Gravity Projectors Hum",
  "subtitle.tardis.dalek_moves": "Mechanical Whirring",
  "subtitle.tardis.dalek_sw_aim": "Servo rotates",
  "subtitle.tardis.dalek_sw_fire": "Energy bolt discharges",
  "subtitle.tardis.dalek_sw_hit_explode": "Explosion",
  "subtitle.tardis.dimension": "Destination Dimension Changed",
  "subtitle.tardis.direction": "Tardis Door Facing Modified",
  "subtitle.tardis.door_close": "Tardis Door closes",
  "subtitle.tardis.door_knock": "Knock Knock Knock Knock Knock",
  "subtitle.tardis.door_lock": "Tardis Door locked",
  "subtitle.tardis.door_open": "Tardis Door opens",
  "subtitle.tardis.door_unlock": "Tardis Door unlocked",
  "subtitle.tardis.electric_arc": "Electricity Arcs",
  "subtitle.tardis.electric_spark": "Circuits Spark",
  "subtitle.tardis.eye_monitor_interact": "Monitor activates",
  "subtitle.tardis.gadget_menu_open": "Gadget Interface Opens",
  "subtitle.tardis.generic_control": "Controls beep",
  "subtitle.tardis.handbrake_engage": "Handbrake engaged",
  "subtitle.tardis.handbrake_release": "Handbrake released",
  "subtitle.tardis.laser_gun_fire": "Pew",
  "subtitle.tardis.paper_drop": "Paper scatters",
  "subtitle.tardis.power_down": "Tardis powers down",
  "subtitle.tardis.randomiser": "Randomiser wobbles",
  "subtitle.tardis.reached_destination": "Tardis Landed",
  "subtitle.tardis.refuel_start": "Refuelling Started",
  "subtitle.tardis.refuel_stop": "Refuelling Stopped",
  "subtitle.tardis.remote_accept": "Device Beeps",
  "subtitle.tardis.rotor_end": "Time Rotor Shutting Down",
  "subtitle.tardis.rotor_start": "Time Rotor Starts",
  "subtitle.tardis.rotor_tick": "Time Rotor Ticks",
  "subtitle.tardis.screen_beep_single": "Buttons Beep",
  "subtitle.tardis.shield_hum": "Shield Projectors Hum",
  "subtitle.tardis.single_cloister": "Tardis Cloister Bell",
  "subtitle.tardis.snap": "Fingers Snap",
  "subtitle.tardis.sonic_broken": "Sonic Screwdriver destroyed",
  "subtitle.tardis.sonic_fail": "Sonic Screwdriver Activation Fail",
  "subtitle.tardis.sonic_generic": "Sonic Screwdriver Buzzes",
  "subtitle.tardis.sonic_mode_change": "Sonic Screwdriver Mode Change",
  "subtitle.tardis.sonic_tuning": "Sonic Screwdriver Tuning",
  "subtitle.tardis.space_ambient_loop": "Space Ambience",
  "subtitle.tardis.stabilizer_off": "Stabilizers Deactivated",
  "subtitle.tardis.stabilizer_on": "Stabilizers Activated",
  "subtitle.tardis.steam_hiss": "Steam Hiss",
  "subtitle.tardis.steampunk_monitor_interact": "Monitor Activated",
  "subtitle.tardis.subsystems_off": "Subsystem Deactivated",
  "subtitle.tardis.subsystems_on": "Subsystem Activated",
  "subtitle.tardis.tardis_first_entrance": "Timeship Welcome",
  "subtitle.tardis.tardis_fly_loop": "Vworp",
  "subtitle.tardis.tardis_hum": "Tardis Hums",
  "subtitle.tardis.tardis_land": "Tardis Rematerialises",
  "subtitle.tardis.tardis_land_notification": "Tardis Landing Notification",
  "subtitle.tardis.tardis_power_up": "Tardis Powers Up",
  "subtitle.tardis.tardis_shut_down": "Tardis Shuts Down",
  "subtitle.tardis.tardis_takeoff": "Tardis Dematerialising",
  "subtitle.tardis.telepathic_circuit": "Telepathic Circuits Pulse",
  "subtitle.tardis.throttle": "Throttle clicks",
  "subtitle.tardis.vm_button": "Beep",
  "subtitle.tardis.vm_teleport": "Teletransporte de Manipulador de Vórtice",
  "subtitle.tardis.vortex_ambient_loop": "Ambiente de Vortex",
  "subtitle.tardis.watch_malfunction": "Malfuncionamentos do Relógio",
  "subtitle.tardis.watch_tick": "Tick Tick",
  "text.tardis.fall_below_world.line1": "",
  "text.tardis.fall_below_world.line2": "AVISO: ",
  "text.tardis.fall_below_world.line3": "Exterior caiu abaixo do limite mundial, redirecionando!",
  "text.tardis.plaque.line1": "TT Type 40, MK. III",
  "text.tardis.plaque.line2": "Kasterborous Blackhole Shipyards",
  "text.tardis.plaque.line3": "Designação: %s",
  "text.tardis.transduction.line1": "",
  "text.tardis.transduction.line2": "AVISO:",
  "text.tardis.transduction.line3": "Dispositivo de redirecionamento detectado!",
  "texvar.tardis.console.coral.blue": "Azul",
  "texvar.tardis.console.coral.white": "Branco",
  "texvar.tardis.console.galvanic.imperial": "Imperial",
  "texvar.tardis.console.galvanic.sith": "Sith",
  "texvar.tardis.console.galvanic.wood": "De madeira",
  "texvar.tardis.console.nemo.classic": "Clássica",
  "texvar.tardis.console.nemo.ivory": "Ivory",
  "texvar.tardis.console.nemo.normal": "Normal",
  "texvar.tardis.console.nemo.wood": "De Madeira",
  "texvar.tardis.console.neutron.brass": "Bronze",
  "texvar.tardis.console.neutron.thaumic": "Thumamic",
  "texvar.tardis.console.steam.ironclad": "Revestido de Ferro",
  "texvar.tardis.console.steam.normal": "Normal",
  "texvar.tardis.console.steam.rosewood": "Rosewood",
  "texvar.tardis.console.toyota.blue": "Azul",
  "texvar.tardis.console.toyota.normal": "Normal",
  "texvar.tardis.console.toyota.violet": "Violeta",
  "texvar.tardis.console.xion.glass": "Glass",
  "texvar.tardis.console.xion.ruby": "Ruby",
  "texvar.tardis.console.xion.sapphire": "Safira",
  "texvar.tardis.exterior.fortune.blue": "Blue",
  "texvar.tardis.exterior.fortune.normal": "Normal",
  "texvar.tardis.exterior.fortune.red": "Vermelho",
  "texvar.tardis.exterior.steam.blue": "Azul",
  "texvar.tardis.exterior.steam.normal": "Normal",
  "texvar.tardis.exterior.steam.rust": "Enferrujado",
  "texvar.tardis.exterior.telephone.cyberpunk": "Cyberpunk",
  "texvar.tardis.exterior.trunk.dark": "Escuro",
  "texvar.tardis.tardis.common.normal": "Normal",
  "tooltip.ars_structure.placement_offset": "Coloque %s bloco(s) acima de um bloco sólido para gerar estruturas ARS adequadamente",
  "tooltip.ars_tablet.piece": "Peça ARS selecionada: ",
  "tooltip.ars_tablet.remove": "Remoção de Sala: \u00A77Clique com o botão direito em um \u00A7cBloco de Destruição do Corredor",
  "tooltip.ars_tablet.spawn": "Criação de Sala: \u00A77Clique com o botão direito em um \u00A72Bloco de Desova do Corredor",
  "tooltip.artron_battery.charge": "Artron: ",
  "tooltip.artron_battery.charge_multiplier": "Multiplicador de Carga: ",
  "tooltip.artron_battery.creative_setup": "\u00A7cClique com o botão direito para ganhar carga infinita",
  "tooltip.artron_battery.discharge_multiplier": "Multiplicador de Descarga: ",
  "tooltip.artron_battery.howto": "Usado para abastecer vários dispositivos \nRecarga - no Coletor Artron ou no Painel de Carga do Motor Tardis!",
  "tooltip.artron_battery.max_charge": "Capacidade Maxima: ",
  "tooltip.artron_capacitor.howto": "Lugar no motor Tardis (Painel de Armazenamento Artron) para permitir que Tardis reabasteça!",
  "tooltip.artron_capacitor.info": "Aumenta a capacidade do Armazenamento de Artron da Tardis e a taxa de reabastecimento",
  "tooltip.artron_capacitor.max_charge": "Capacidade Total: ",
  "tooltip.artron_capacitor.recharge_multiplier": "Multiplicador de Recarga: ",
  "tooltip.backdoor.description": "Permite acesso de emergência a uma Tardis vinculada. Sintonize este item, em seguida, use-o na metade superior de um bloco de porta para gerar um portal invisível.",
  "tooltip.gui.count": " (x%s)",
  "tooltip.gui.monitor_remote.monitor_mode": "Defina o Modo de Visualização do Monitor",
  "tooltip.gui.monitor_remote.set_arm_length": "Defina um Número",
  "tooltip.gui.monitor_remote.update_arm_length": "Atualiza o Comprimento do Braço para o Bloco do Monitor Rotativo",
  "tooltip.gui.vm.close": "Fechar GUI",
  "tooltip.gui.vm.dec_func": "Função Anterior",
  "tooltip.gui.vm.dec_subfunc": "Subfunção Anterior",
  "tooltip.gui.vm.inc_func": "Próxima Função",
  "tooltip.gui.vm.inc_subfunc": "Próxima Subfunção",
  "tooltip.gui.vm.select": "Ativar Função",
  "tooltip.item.artron_battery_required": "Requer Baterias Artron",
  "tooltip.item.attuned.owner": "Sintonizado com: ",
  "tooltip.item.description_prefix": "Descrição: ",
  "tooltip.item.info.control": "\u00A77Segure \u00A78[\u00A7eCtrl esquerdo\u00A78]",
  "tooltip.item.info.disabled": "Este recurso foi Desativado",
  "tooltip.item.info.shift": "\u00A77Segure \u00A78[\u00A7eShift Esquerdo\u00A78]",
  "tooltip.item.info.shift_control": "\u00A77Segure \u00A78[\u00A7eShift Esquerdo\u00A78] \u00A77e \u00A78[\u00A7eCtrl esquerdo\u00A78]",
  "tooltip.item.not_attuned": "\u00A78[\u00A7cNão Sintonizado\u00A78]",
  "tooltip.item.redstone.required": "Isso requer um sinal Redstone para ativar!",
  "tooltip.item_access_panel.description_one": "Permite que os itens sejam canalizados por todo o Tardis através deste bloco.",
  "tooltip.item_access_panel.description_two": "Conecte Funis ou objetos semelhantes às laterais deste bloco.",
  "tooltip.laser_gun.charge": "Carga: ",
  "tooltip.laser_gun.charge.none": "Sem Carga!",
  "tooltip.laser_gun.description": "Adicione ou remova as baterias com %s.\nUse Agachar e clique com o botão direito para alterar os níveis de poder.",
  "tooltip.laser_gun.num_batteries": "Contagem de Bateria: ",
  "tooltip.laser_gun.shots_left": "Tiros Estimadas: ",
  "tooltip.laser_gun.tier": "Nível de Potência: ",
  "tooltip.monitor_remote.use": "Ajusta o ângulo da câmera do Modo Scanner do Monitor \nAjusta o comprimento da extensão do braço no Bloco do Monitor Rotativo \nAgache e clique com o botão direito em um Monitor da Tardis",
  "tooltip.part.blank_upgrade.description": "Modelo Para Criar Outras Atualizações.",
  "tooltip.part.dependency": "Dependência Requerida: ",
  "tooltip.part.engine_panel": "Local de instalação no motor: ",
  "tooltip.part.flight.required": "Necessario para Voo: ",
  "tooltip.part.repair.required": "Requer reparo: ",
  "tooltip.part.subsystem/chameleon_circuit.description": "Permite que o Exterior seja alterado.\nRecebe 1 de dano por tick e chance de levar 50% a mais",
  "tooltip.part.subsystem/dematerialisation_circuit.description": "Usado para Vôo. \nRecebe 1 de dano a cada 5-10 segundos",
  "tooltip.part.subsystem/fluid_link.description": "Usado para Vôo com circuito de Desmaterialização. Necessário para reabastecimento. \nRecebe 1 de dano na decolagem e 1 na aterrissagem",
  "tooltip.part.subsystem/interstitial_antenna.description": "Permite a detecção de Sinais de Socorro. \nRecebe 1 de dano por tick e mais 2 se um sinal for detectado",
  "tooltip.part.subsystem/nav_com.description": "Permite que sua Tardis seja capaz de definir sua posição de destino. \nSem ele, as coordenadas de destino serão randomizadas",
  "tooltip.part.subsystem/shield_generator.description": "Evita que outros subsistemas sofram danos quando o exterior é atingido. \nRecebe 10 de dano para explosões e 4 para projéteis",
  "tooltip.part.subsystem/stabilizer.description": "Permite que seu Tardis alterne entre o Modo de Vôo Estabilizado e não Estabilizado. \nRecebe 1 de dano a cada 10 segundos ao ser usado",
  "tooltip.part.subsystem/temporal_grace.description": "Nega danos ao piloto quando eles são feridos dentro do interior. \nRecebe 1 de dano toda vez que o piloto é ferido no interior",
  "tooltip.part.type": "Modelo: ",
  "tooltip.part.upgrades/atrium.description": "Pega blocos com o exterior. \nConsulte o Manual Tardis para mais informações.",
  "tooltip.part.upgrades/electro_convert.description": "Permite que todas as entidades dentro de um raio de 16 blocos ao redor do exterior respirem debaixo d'água quando o exterior está submerso",
  "tooltip.part.upgrades/key_fob.description": "Permite que você abra as portas Tardis usando a Chave da Tardis",
  "tooltip.part.upgrades/structure.description": "Permite que os circuitos telepáticos localizem estruturas válidas dentro de 500 blocos do exterior",
  "tooltip.part.upgrades/time_link.description": "Permite rebocar outro Tardis usando o seu.",
  "tooltip.part.upgrades/zero_room.description": "Remove efeitos de veneno e cura jogadores com a saúde máxima. \nRecebe 1 de dano para cada coração curado",
  "tooltip.plasmic_shell.use1": "Clique com o botão direito em um bloco para definir a posição inicial, depois outro bloco para definir a posição final",
  "tooltip.plasmic_shell.use2": "Agache e clique com o botão direito em um bloco de Estrutura de Atrium para criar o arquivo json disfarce. \nO bloco abaixo do bloco de Estrutura de Atrium não será incluído no json",
  "tooltip.plasmic_shell.use3": "Agache e clique com o botão direito no ar para limpar as posições",
  "tooltip.roundel_tap.purpose": "Permite que a energia seja retirada Energia de Forja Amortecedor da Tardis ",
  "tooltip.roundel_tap.use": "Conecte outros cabos mod para empurrar/puxar energia de e para o Tampão FE do Tardis",
  "tooltip.sonic.parts": "Tipos de Revestimento: ",
  "tooltip.stat_remote.exterior_dim": " Dimensão: ",
  "tooltip.stat_remote.exterior_pos": " Posição: ",
  "tooltip.stat_remote.fuel": "Combustível: ",
  "tooltip.stat_remote.in_flight": "Em Vôo: ",
  "tooltip.stat_remote.journey": "Jornada: ",
  "tooltip.stat_remote.tardis_owner": "Rastreando Tardis: ",
  "tooltip.stat_remote.use": "Clique com o botão direito em um bloco para convocar sua Tardis.",
  "tooltip.tape_measure.howto": "Clique com o botão direito em dois blocos para calcular a diferença entre eles",
  "tooltip.tape_measure.howto_2": "Agachar + clique com o botão direito em um bloco para limpar sua seleção",
  "tooltip.tardis.container.empty_fluid": "Vazio",
  "tooltip.tardis.container.estimated_time_arrival": "ETA: ",
  "tooltip.tardis.container.fluid": "Fluido: ",
  "tooltip.tardis.container.millibuckets": " MB",
  "tooltip.tardis.container.progress": "Progresso: ",
  "tooltip.tardis.container.seconds": " s",
  "tooltip.tardis.data_crystal": "Waypoint salvo: %s",
  "tooltip.tardis.data_crystal.empty": "Nenhum Waypoint Armazenado!",
  "tooltip.tardis.data_crystal_use": "Extrai Waypoins de bancos de pontos de referência se o cristal não tiver Waypoints. \nAdiciona Waypoints a bancos de pontos de referência se este contiver Waypoints.",
  "tooltip.tardis.diagnostic.owner": "Rastreando Tardis: ",
  "tooltip.tardis.diagnostic.use": "Segure e olhe ao redor até ouvir um som de bipe para localizar a parte externa ou console da Tardis.",
  "tooltip.tardis.diagnostic.use2": "Passe o mouse sobre o bloco do console para visualizar o painel do sistema",
  "tooltip.tardis.manual.first_page": "Primeira Página",
  "tooltip.tardis.manual.last_page": "Última Página",
  "tooltip.tardis.manual.next_chapter": "Próximo Capítulo",
  "tooltip.tardis.manual.next_page": "Próxima Página",
  "tooltip.tardis.manual.previous_chapter": "Capítulo Anterior",
  "tooltip.tardis.manual.previous_page": "Página Anterior",
  "tooltip.tardis.mood_change": "SOMENTE CRIATIVO: Muda o humor da Tardis.",
  "tooltip.tardis.stored_schematic": "Esquemas Armazenados:",
  "tooltip.tardis.timelink": "Ligado a: ",
  "tooltip.tardis.transduction_barrier.line1": "Bloqueia Tardises de pouso em um raio de 32 blocos se seu Código de Aterrissagem não corresponder aos armazenados neste bloco.",
  "tooltip.tardis.transduction_barrier.line2": "Requer FE e Redstone para ser alimentado.",
  "tooltip.tardis.transduction_barrier.line3": "Usa FE ao bloquear Tardises e 1 FE por segundo quando não está em uso",
  "tooltip.tardis.watch.line1": "Informa a hora local da dimensão em que seu exterior está",
  "tooltip.tardis.watch.line2": "Pode enlouquecer com o tempo ou anomalias espaciais",
  "tooltip.tardis.waypoint_bank.bank_input": "Waypoints Armazenados",
  "tooltip.tardis.waypoint_bank.copy_from_bank": "Copiar para/colar do banco de dados de Waypoints",
  "tooltip.tardis.waypoint_bank.copy_from_crystal": "Copiar para/colar do Cristal de Dados",
  "tooltip.tardis.waypoint_bank.crystal_output": "Waypoints no Cristal",
  "tooltip.tardis.waypoint_bank.delete_from_bank": "Excluir Waypoint selecionado no banco",
  "tooltip.tardis.waypoint_bank.delete_from_crystal": "Excluir waypoint selecionado no Cristal",
  "tooltip.vm.battery_count": "Baterias Artron: ",
  "tooltip.vm.total_charge": "Carga total: ",
  "tooltip.waypoint_bank.desc": "Adiciona mais 5 Waypoints na Tardis. \nQuando quebrado, exclui Waypoints da Tardis!",
  "trait.tardis.dislike_location": "A Tardis não gosta deste local",
  "trait.tardis.generic_dislike": "A Tardis não gosta disso",
  "trait.tardis.generic_like": "A Tardis gosta disso",
  "trait.tardis.like_location": "A Tardis gosta deste local"
}